elion.home=${user.dir}/target
elion.log-level=debug
elion.log-conf-path=logback.xml
elion.core.min-heartbeat=30s
elion.core.max-heartbeat=30s
elion.core.compress-threshold=10k
elion.zk.server-address="192.168.58.128:2181" //多台机器使用","分隔如："10.0.10.44:2181,10.0.10.49:2181"
elion.redis {// redis 集群配置
    nodes:["192.168.58.128:6379"]//格式是ip:port,密码可以没有ip:port
    cluster-model:single
}


elion.net.local-ip=""  //本地ip, 默认取第一个网卡的本地IP
elion.net.public-ip="" //外网ip, 默认取第一个网卡的外网IP
elion.net.ws-server-port=0 //websocket对外端口, 0表示禁用websocket
elion.net.gateway-server-net=tcp // 网关服务使用的网络 udp/tcp
elion.net.connect-server-port=3000 //接入服务的端口号
elion.http.proxy-enabled=true //启用Http代理功能
